org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.100

mapping_channel=official
mapping_version=1.21

mod_id=rarcompat
mod_name=RAR-Compat

mod_version=0.1.5

mod_group_id=it.hurts.octostudios.rarcompat

mod_authors=Octo-Studios